# Database-management-system

./: .gitignore  README.md
APP/QuanLyLinhKienMayTinh/: App.xaml  App.xaml.cs  DatabaseHelper.cs  HoaDon.xaml  HoaDon.xaml.cs  KhachHang.xaml  KhachHang.xaml.cs  LinhKien.xaml  LinhKien.xaml.cs  LoaiLinhKien.xaml  LoaiLinhKien.xaml.cs  LoginApp.xaml  LoginApp.xaml.cs  LuuTrangThai.cs  MainWindow.xaml  MainWindow.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  QuanLyLinhKienMayTinh.csproj  QuanLyLinhKienMayTinh.slnx  QuanLyLinhKienMayTinh_k2hte554_wpftmp.csproj  TrangChu.xaml  TrangChu.xaml.cs  efpt.config.json
APP/QuanLyLinhKienMayTinh/Helpers/: ExcelExportHelper.cs  Multipasswordconverter.cs
APP/QuanLyLinhKienMayTinh/Models/: ChiTietHd.cs  ChiTietPn.cs  DataProvider.cs  DbContextExtensions.cs  HoaDon.cs  IQL_LinhKien_PC_ContextProcedures.cs  KhachHang.cs  KichBanModel.cs  LinhKien.cs  LoaiLk.cs  NhaSanXuat.cs  NhanVien.cs  PhieuNhap.cs  QL_LinhKien_PC_Context.Functions.cs  QL_LinhKien_PC_Context.cs  QL_LinhKien_PC_ContextProcedures.cs  TaiKhoan.cs  ThongKeBanHang.cs  ThongKeHang.cs  TopKhachHang.cs  sp_BaoCaoTonKhoResult.cs  sp_DanhSacKhachHangChuaTTResult.cs  sp_TaiChiTietPNResult.cs  sp_TaiChiTietSPResult.cs  sp_kichban2_giaotacbResult.cs  sp_kichban3_giaotacaResult.cs  sp_kichban4_giaotacaResult.cs  sp_kichban6_giaotac_rollbackResult.cs  sp_kichban6_giaotaca_rollbackResult.cs  sp_kichban6_giaotacb_docsaorollbackResult.cs  sp_locdanhsachhoadonResult.cs  sp_locdanhsachphieunhapResult.cs
APP/QuanLyLinhKienMayTinh/Themes/: Style.xaml  StyleLogin.xaml  StyleMainWindow.xaml  StyleTrangChu.xaml  ThemeDark.xaml  ThemeLight.xaml
APP/QuanLyLinhKienMayTinh/ViewModel/: BaoCaoViewModel.cs  BaoMatViewModel.cs  HoaDonViewModel.cs  ISearchable.cs  KhachHangViewModel.cs  LinhKienViewModel.cs  LoaiLinhKienViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NhanVienViewModel.cs  PhieuNhapViewModel.cs  RelayCommand.cs  TaiKhoanViewModel.cs  TrangChuViewModel.cs
APP/QuanLyLinhKienMayTinh/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  TrangChuViewModel.cs
APP/QuanLyLinhKienMayTinh/Views/: BaoCaoPreviewWindow.xaml  BaoCaoPreviewWindow.xaml.cs  BaoMatView.xaml  BaoMatView.xaml.cs  ChonPhuongThucDialog.xaml  ChonPhuongThucDialog.xaml.cs  HoaDonView.xaml  HoaDonView.xaml.cs  KhachHangView.xaml  KhachHangView.xaml.cs  LinhKienView.xaml  LinhKienView.xaml.cs  LoaiLinhKienView.xaml  LoaiLinhKienView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MomoPaymentView.xaml  MomoPaymentView.xaml.cs  NhanVienView.xaml  NhanVienView.xaml.cs  PhieuNhapView.xaml  PhieuNhapView.xaml.cs  SuaHoaDonDialog.xaml  SuaHoaDonDialog.xaml.cs  TaiKhoanView.xaml  TaiKhoanView.xaml.cs  ThemHoaDonDialog.xaml  ThemHoaDonDialog.xaml.cs  ThemPhieuNhapDialog.xaml  ThemPhieuNhapDialog.xaml.cs  ThemSuaKhachHangDialog.xaml  ThemSuaKhachHangDialog.xaml.cs  ThemSuaLinhKienDialog.xaml  ThemSuaLinhKienDialog.xaml.cs  ThemSuaLoaiLinhKienDialog.xaml  ThemSuaLoaiLinhKienDialog.xaml.cs  ThemSuaNhanVienDialog.xaml  ThemSuaNhanVienDialog.xaml.cs  (+6 more)
CSDL/: QL_LinhKienPC.sql  QL_LinhKien_PC.sql
